{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceRoot}",
            "executable": "./build/radarsensor/bootloader-radarsensor-v3.10.0-9-g9a5b5a7-dirty.elf",
            "device": "ATSAMD51G19",
            "request": "launch",
            "svdFile": "./boards/radarsensor/ATSAMD51G19A.svd",
            "type": "cortex-debug",
            "servertype": "jlink"
        }
    ]
}
